"use client";
import React, { ChangeEvent, useState } from "react";

const Apply = () => {
  const [formState, setFormState] = useState({
    firstName: "",
    lastName: "",
    phoneNumber: "",
    website: "",
    address: "",
    fees: "",
    specialization: "",
    experience: "",
    timings: "",
  });
  const handleChange = (e: ChangeEvent<HTMLInputElement>) => {
    const { name, value } = e.target;
    setFormState((prev) => {
      return {
        ...prev,
        [name]: value,
      };
    });
  };

  return (
    <div className="p-4">
      <h1 className="mb-2 text-2xl font-medium">Personal Information</h1>
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
        <div className="flex flex-col">
          <label className="mb-4"> Enter your First Name</label>
          <input
            className="input border-2 border-gray-200"
            placeholder=""
            name="firstName"
            value={formState.firstName}
            onChange={handleChange}
          />
        </div>
        <div className="flex flex-col">
          <label className="mb-4"> Enter your Last Name</label>
          <input
            className="input border-2 border-gray-200"
            placeholder=""
            name="lastName"
            value={formState.lastName}
            onChange={handleChange}
          />
        </div>
        <div className="flex flex-col">
          <label className="mb-4"> Enter your Phone Number</label>
          <input
            className="input border-2 border-gray-200"
            placeholder=""
            name="phoneNumber"
            value={formState.phoneNumber}
            onChange={handleChange}
          />
        </div>
        <div className="flex flex-col">
          <label className="mb-4"> Enter your website</label>
          <input
            className="input border-2 border-gray-200"
            placeholder=""
            name="website"
            value={formState.website}
            onChange={handleChange}
          />
        </div>
        <div className="flex flex-col">
          <label className="mb-4"> Enter your Address</label>
          <input
            className="input border-2 border-gray-200"
            placeholder=""
            name="address"
            value={formState.address}
            onChange={handleChange}
          />
        </div>
      </div>

      <hr className="mb-4 mt-6" />
      <h1 className="mb-2 text-2xl font-medium">Personal Information</h1>
      <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-8">
        <div className="flex flex-col">
          <label className="mb-4"> Enter your Specialization</label>
          <input
            className="input border-2 border-gray-200"
            placeholder=""
            name="specialization"
            value={formState.specialization}
            onChange={handleChange}
          />
        </div>{" "}
        <div className="flex flex-col">
          <label className="mb-4"> Enter your Experience</label>
          <input
            className="input border-2 border-gray-200"
            placeholder=""
            name="experience"
            value={formState.experience}
            onChange={handleChange}
          />
        </div>{" "}
        <div className="flex flex-col">
          <label className="mb-4"> Fees per consultation</label>
          <input
            className="input border-2 border-gray-200"
            placeholder=""
            name="fees"
            value={formState.fees}
            onChange={handleChange}
          />
        </div>
        <div className="flex flex-col">
          <label className="mb-4"> Enter your timing</label>
          <input
            className="input border-2 border-gray-200"
            placeholder=""
            type="time"
            name="timings"
            value={formState.timings}
            onChange={handleChange}
          />
        </div>
        <div className="flex flex-col">
          <label className="mb-4"> Make sure you entered all the details</label>
          <button className="btn btn-neutral">
            Register
          </button>
        </div>
      </div>
    </div>
  );
};

export default Apply;
